# Github-Search-Redux

./: build.gradle  settings.gradle
data/: build.gradle
data/src/androidTest/java/com/fifed/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/fifed/data/di/: DiData.kt
data/src/main/java/com/fifed/data/di/modules/: GsonModule.kt  MapperModule.kt  NetworkModule.kt  RepositoryModule.kt  StorageModule.kt
data/src/main/java/com/fifed/data/mapper/: RepositoriesAPIMapper.kt
data/src/main/java/com/fifed/data/mapper/impl/: RepositoriesAPIMapperImpl.kt
data/src/main/java/com/fifed/data/model/api_model/responses/: RepositoryResponse.kt
data/src/main/java/com/fifed/data/network/: RepositoriesApi.kt
data/src/main/java/com/fifed/data/repository/: GitHubRepository.kt
data/src/main/java/com/fifed/data/repository/impl/: GitHubRepositoryImpl.kt
data/src/main/java/com/fifed/data/state_storage/: StateStorage.kt
data/src/main/java/com/fifed/data/state_storage/impl/: StateStorageImpl.kt
data/src/main/java/com/fifed/data/state_storage/serialization/: GsonProvider.kt
data/src/main/java/com/fifed/data/state_storage/serialization/adapter/: GsonMapAdapter.kt
data/src/test/java/com/fifed/data/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
redux/: build.gradle
redux/src/androidTest/java/com/fifed/redux/: ExampleInstrumentedTest.kt
redux/src/main/: AndroidManifest.xml
redux/src/main/java/com/fifed/redux/action/app/: AppLifcycleActions.kt
redux/src/main/java/com/fifed/redux/action/repository/: LoadActions.kt
redux/src/main/java/com/fifed/redux/action/search/: SearchActions.kt
redux/src/main/java/com/fifed/redux/action/service/: AppStoreServiceActions.kt
redux/src/main/java/com/fifed/redux/core/redux/: Action.kt  Middleware.kt  Reducer.kt  Store.kt
redux/src/main/java/com/fifed/redux/di/: DiRedux.kt  MiddlewareModule.kt  ReducerModule.kt  StoreModule.kt
redux/src/main/java/com/fifed/redux/middleware/: DetailedRepositoryMiddleware.kt  LogMiddleware.kt  SearchRepositoryMiddleware.kt  StoreStateMiddleware.kt
redux/src/main/java/com/fifed/redux/reducer/: DetailedRepositoryReducer.kt  RestoreAppStateReducer.kt  SearchRepositoryReducer.kt
redux/src/main/java/com/fifed/redux/store/: AppStore.kt
redux/src/test/java/com/fifed/redux/: ExampleUnitTest.kt
state/: build.gradle
state/src/androidTest/java/com/fifed/state/: ExampleInstrumentedTest.kt
state/src/main/: AndroidManifest.xml
state/src/main/java/com/fifed/model/: RepositoryItemModel.kt  RepositoryLicenseModel.kt  RepositoryOwnerModel.kt  SearchMapResult.kt
state/src/main/java/com/fifed/state/: AppState.kt  EntitiesState.kt  RepositoryState.kt  SearchState.kt
state/src/test/java/com/fifed/state/: ExampleUnitTest.kt
state_connection/: build.gradle
state_connection/src/androidTest/java/com/fifed/presentation/: ExampleInstrumentedTest.kt
state_connection/src/main/: AndroidManifest.xml
state_connection/src/main/java/com/fifed/presentation/application/lifecycle/: AppLifecycleWatcher.kt
state_connection/src/main/java/com/fifed/presentation/connector/: MainActivityConnector.kt  RepositoryScreenConnector.kt  SearchScreenConnector.kt
state_connection/src/main/java/com/fifed/presentation/connector/impl/: MainActivityConnectorImpl.kt  (+2 more)
state_connection/src/main/java/com/fifed/presentation/di/: AppModule.kt  ConnectorsModule.kt  DiPresentation.kt  SystemModule.kt  UIMappersModule.kt
state_connection/src/main/java/com/fifed/presentation/props_mapper/: RepositoryUIPropsMapper.kt  SearchUIPropsMapper.kt
state_connection/src/main/java/com/fifed/presentation/resource/: ResourceManager.kt
state_connection/src/main/java/com/fifed/presentation/ui_props/: RepositoryUIProps.kt  SearchItemUIProps.kt  SearchUiProps.kt
state_connection/src/main/res/values/: strings.xml  themes.xml
state_connection/src/test/java/com/fifed/presentation/: ExampleUnitTest.kt
tools/: build.gradle
tools/src/androidTest/java/com/fifed/tools/: ExampleInstrumentedTest.kt
tools/src/main/: AndroidManifest.xml
tools/src/main/java/com/fifed/tools/concurrency/: AppExecutor.kt  AppThreadExecutor.kt
tools/src/main/java/com/fifed/tools/di/: DiTools.kt  ToolsModule.kt  UtilsModule.kt
tools/src/main/java/com/fifed/tools/extension/: FlowExt.kt
tools/src/main/java/com/fifed/tools/function/: GlobalFunctions.kt
tools/src/main/java/com/fifed/tools/utils/: FileUtils.kt
tools/src/test/java/com/fifed/tools/: ExampleUnitTest.kt
ui/: build.gradle
ui/src/androidTest/java/com/fifed/githubrepositoriesredux/: ExampleInstrumentedTest.kt
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/fifed/ui/: AndroidApp.kt  ComposeApplication.kt
ui/src/main/java/com/fifed/ui/di/: DI.kt
ui/src/main/java/com/fifed/ui/extension/: ComposeLazyListStateExt.kt  DensityExt.kt
ui/src/main/java/com/fifed/ui/image/: RemoteImage.kt
ui/src/main/java/com/fifed/ui/main/: MainActivity.kt
ui/src/main/java/com/fifed/ui/navigation/: Navigation.kt
ui/src/main/java/com/fifed/ui/repository/: RepositoryScreen.kt  RepositoryScreenStarter.kt
ui/src/main/java/com/fifed/ui/search/: SearchScreen.kt  SearchScreenStarter.kt
ui/src/test/java/com/fifed/githubrepositoriesredux/: ExampleUnitTest.kt
(+5 files in other folders)
