buildscript {
    ext {
        //App versions
        name_version = "1.00"
        code_version = 1

        // Android Versions
        compile_sdk_version = 32
        target_sdk_version = 32
        min_sdk_version = 21

        //library versions
        core_ktx_version = '1.7.0'
        app_compat_version = '1.4.1'
        koin_version = "3.1.6"
        kotlin_coroutines_version = "1.6.1"
        compose_version = "1.1.1"
        constraintlayout_compose_version = "1.0.0"
        navigation_compose_version = "2.4.2"
        lifecycle_process_version = '2.4.1'
        coil_version = '2.0.0-rc03'
        retrofit_version = '2.9.0'
        okhttp_version = '4.9.3'
        gson_version = '2.8.6'
        glide_version = '4.13.0'

        // Testing versions
        junit_version = '4.13.2'
    }
}
plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}